<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BISSLA || Hello World</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
<section>
	<nav>
		<a href="#" class="logo"><img src="img/2.png"></a>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
	<div class="text-container">
		<p>Hello,___________________________________</p>
		<p>I'M SALAH EDDINE</p>
		<p>I'm Front-End Developer<br> & Filmmaker</p>
		<button class="hire-btn">Hire me</button>
		<button class="down-cv"><a href="https://drive.google.com/file/d/15ATaiHC6fPIwEQRsMobegEiD5TERD_nL/view?usp=sharing" target="_blank">Download CV</a> </button>
	</div>
	<img src="img/model.png" class="model" alt="model">
</section>
<!-----ABOUT------------------------------------>
<div class="about-container">
	<img src="img/about-img.png">
	<div class="about-text">
		<p>About me</p>
		<p>Front-End Developer & Filmmaker & Ui/Ux Designer</p>
		<p>Hello,My name is Salah Eddine BOUAMRI Also known as "BISSLA". I'm a self taught programming & Filmmaker & graphic ux/ui designer. I started at 8 years old. My goal in life is to build innovative solutions which will help people.If you have asany Project or if you want make a website for your business contact me. I make as soon as possible :) </p>
		<p>I am a Developer and Designer and also a Filmmaker. If you have asany Project or if you want make a website for your business Contact me. I make your project as soon as possible.</p>
		<button class="hire-btn">Hire me</button>
		<button class="down-cv"><a href="https://drive.google.com/file/d/15ATaiHC6fPIwEQRsMobegEiD5TERD_nL/view?usp=sharing" target="_blank"> Download CV</a></button>
	</div>
</div>
<!-----SERVICES------------------------------------>
<div class="services">
	<div class="services-text">
	<p>Services</p>
</div>
<div class="box-container">
	<!-----1------------------------------------>
<div class="box-1">
	<span>1</span>
	<p class="heading">Ui/Ux Designer</p>
	<p class="details">If you want make a website for your business contact me.I make as soon as possible.You really like my work, if you don't I change this until you like if you want.</p>
	<button>Read more</button>
</div>
    <!-----2------------------------------------>
<div class="box-2">
<span>2</span>
	<p class="heading">Front-End Developer</p>
	<p class="details">If you want make a website for your business contact me.I make as soon as possible.You really like my work, if you don't I change this until you like if you want.</p>
	<button>Read more</button>
	</div>
    <!-----3------------------------------------>
<div class="box-3">
	<span>3</span>
	<p class="heading">Filmmaker</p>
	<p class="details">If you want make a website for your business contact me.I make as soon as possible.You really like my work, if you don't I change this until you like if you want.</p>
	<button>Read more</button>
</div>
</div>
</div>
<!-----CONTACT-ME------------------------------------>
<div class="contact-me">
	<p>If You Have Any Project In Your Mind.</p>
	<button>Contact Me</button>
</div>
<!-----FOOTER------------------------------------>
<footer>
	<p>BISSLAGANG</p>
	<p>I make as soon as possible. You really like my work,if you don't I change this until you like I give you seticfaction result</p>
	<div class="social-icons">
		<a href="https://www.facebook.com/salah.bouamri123" target="_blank"><i class="fab fa-facebook-f"></i></a>
		<a href="https://twitter.com/bislaswilh123" target="_blank"><i class="fab fa-twitter"></i></a>
		<a href="https://www.instagram.com/salaheddine_bouamri/" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="https://www.linkedin.com/in/salah-eddine-bouamri-7882b9154/" target="_blank"><i class="fab fa-linkedin"></i></a>
	</div>
	<p class="copyright">Copyright by © BISSLAGANG 2019-2020</p>
</footer>
<div class="a-social-b">
		<a href="https://www.facebook.com/salah.bouamri123" target="_blank"><i class="fab fa-facebook-f"></i></a>
		<a href="https://twitter.com/bislaswilh123" target="_blank"><i class="fab fa-twitter"></i></a>
		<a href="https://www.instagram.com/salaheddine_bouamri/" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="https://www.linkedin.com/in/salah-eddine-bouamri-7882b9154/" target="_blank"><i class="fab fa-linkedin"></i></a>
	</div>
</body>
</html>